# Restaurant-Management-Menu

./: CurrentUser.cs  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RestaurantManager.csproj  RestaurantManager.slnx  add_categories_and_dishes.sql  database_updates.sql  sqldump.sql  sqldump_backup.sql
Properties/: AssemblyInfo.cs
